APP_NAME=Kate
APP_ENV=local
APP_KEY=base64:gpD66mFNF/i6iI/vTSiVmhuJQSIUfc6GIoxokIS/CYQ=
APP_DEBUG=true
APP_URL=https://kate.nvinfobase.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kate
DB_USERNAME=admin
DB_PASSWORD=As@998875

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

 MAIL_MAILER=smtp
 MAIL_HOST=smtp.gmail.com
 MAIL_PORT=587
 MAIL_USERNAME=wbrandonwash@gmail.com
 MAIL_PASSWORD=ikqwjfcyxjkcccaz
 MAIL_ENCRYPTION=tls



MAIL_FROM_ADDRESS=wbrandonwash@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=my-awesome-bucket
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=Ygdf%^fda!
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Pz5XQKMZ0eayyGBwYmUrwd8kH7OoopBlo6x8OBFlIMnabCZNsJvKnqEWRLDmoZh6

TWILIO_SID=AC1c1ea96ce00adf99a099090818d7ae44
TWILIO_AUTH_TOKEN=8e3fbb979e686d06ea6dcf4959ed22ce
TWILIO_NUMBER=+18642632786

CLOUDINARY_URL=cloudinary://863447847771294:5K0leAlrxMm4FXif0-Aue9i-CgM@dojrj2zqo
CLOUDINARY_UPLOAD_PRESET=xxxxxxxxxxxxx
CLOUDINARY_NOTIFICATION_URL=

FFMPEG_BINARIES=/usr/bin/ffmpeg
FFPROBE_BINARIES=/usr/bin/ffprobe